# raspberry-sharp-system

./: RaspberrySharp.System.sln
Raspberry.System/: Board.cs  Processor.cs  Raspberry.System.csproj
Raspberry.System.Core/: Board.cs  Model.cs  Raspberry.System.Core.csproj
Raspberry.System.Core/Properties/: Resources.Designer.cs  Resources.resx
Raspberry.System/Properties/: Resources.Designer.cs  Resources.resx
Test.Board/: Test.Board.csproj  packages.config
