<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net40;net45;net48</TargetFrameworks>
    <RootNamespace>Raspberry</RootNamespace>
    <AssemblyName>Iminetsoft.Raspberry.System.Core</AssemblyName>
    <Version>8.0.6.25</Version>
    <Authors>iminet, ebezine, nzaugg</Authors>
    <Copyright>Iminetsoft © 2023</Copyright>
    <AssemblyVersion>8.0.*</AssemblyVersion>
    <FileVersion>8.0.*</FileVersion>
    <PackageProjectUrl>https://github.com/iminet/raspberry-sharp-system</PackageProjectUrl>    
    <PackageId>Iminetsoft.Rasberry.System.Core</PackageId>
    <PackageIcon>3069712_circle_os_pi_raspberry_round icon_icon.png</PackageIcon>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/iminet/raspberry-sharp-system</RepositoryUrl>
    <PackageTags>Raspberry Pi system Raspi</PackageTags> 
    <Description>A .NET/Mono/.Net Core Library for Raspberry Pi</Description>
    <PackageReleaseNotes>Added model name string to the board class</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\3069712_circle_os_pi_raspberry_round icon_icon.png" Pack="true" PackagePath="\"></None>
    <None Include="..\Readme.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
